The list in question is located here https://hntbdesigntraffic.sharepoint.com/Lists/MergedFile_V1/AllItems.aspx
The formulas need to be entered in List Settings for all calculated columns

TOTAL COST:
=IFERROR(SUM([PROJECT COST ($)],[OTHER DIRECT COST ($)],[TRAFFIC COUNT COST ($)]),"0")

TIME ELAPSED FROM REQUEST TO NTP (WORK DAYS):
=IFERROR(IF(OR(ISBLANK([PM REQUEST]),ISBLANK([GDOT NTP])),"-",(DATEDIF(LEFT([PM REQUEST],8),RIGHT([GDOT NTP],8),"D"))-INT(DATEDIF(LEFT([PM REQUEST],8),RIGHT([GDOT NTP],8),"D")/7)*2-IF((WEEKDAY(RIGHT([GDOT NTP],8))-WEEKDAY(LEFT([PM REQUEST],8)))<0,2,0)),"0")

COUNT TURN AROUND TIME BY VENDOR:
=IFERROR(IF(ISBLANK([COUNT MAP SENT TO VENDOR]),"-",IF(ISBLANK([COUNTS RECEIVED FROM VENDOR]),"-",(DATEDIF(LEFT([COUNT MAP SENT TO VENDOR],8),RIGHT([COUNTS RECEIVED FROM VENDOR],8),"D"))-INT(DATEDIF(LEFT([COUNT MAP SENT TO VENDOR],8),RIGHT([COUNTS RECEIVED FROM VENDOR],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNTS RECEIVED FROM VENDOR],8))-WEEKDAY(LEFT([COUNT MAP SENT TO VENDOR],8)))<0,2,0))),"0")

TIME ELAPSED FROM NTP TO MAP SUBMITTAL:
=IFERROR(IF(ISBLANK([GDOT NTP]),"-",IF(ISBLANK([COUNT MAP SUBMITTAL]),"-",(DATEDIF(LEFT([GDOT NTP],8),RIGHT([COUNT MAP SUBMITTAL],8),"D"))-INT(DATEDIF(LEFT([GDOT NTP],8),RIGHT([COUNT MAP SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNT MAP SUBMITTAL],8))-WEEKDAY(LEFT([GDOT NTP],8)))<0,2,0))),"0")

TIME ELAPSED FROM MAP SUBMITTAL TO APPROVAL:
=IFERROR(IF(ISBLANK([COUNT MAP SUBMITTAL]),"-",IF(ISBLANK([COUNT MAP REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNT MAP REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNT MAP REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNT MAP REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([COUNT MAP SUBMITTAL],8)))<0,2,0))),"0")

TIME ELAPSED FROM MAP SUBMITTAL TO COUNT REC'D:
=IFERROR(IF(ISBLANK([COUNT MAP SUBMITTAL]),"-",IF(ISBLANK([COUNTS RECEIVED FROM VENDOR]),"-",(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNTS RECEIVED FROM VENDOR],8),"D"))-INT(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNTS RECEIVED FROM VENDOR],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNTS RECEIVED FROM VENDOR],8))-WEEKDAY(LEFT([COUNT MAP SUBMITTAL],8)))<0,2,0))),"0")

TIME ELAPSED FROM MAP APPROVAL TO EXISTING SUBMITTAL:
=IFERROR(IF(ISBLANK([COUNT MAP REVIEW/ APPROVAL]),"-",IF(ISBLANK([EXISTING SUBMITTAL]),"-",(DATEDIF(LEFT([COUNT MAP REVIEW/ APPROVAL],8),RIGHT([EXISTING SUBMITTAL],8),"D"))-INT(DATEDIF(LEFT([COUNT MAP REVIEW/ APPROVAL],8),RIGHT([EXISTING SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([EXISTING SUBMITTAL],8))-WEEKDAY(LEFT([COUNT MAP REVIEW/ APPROVAL],8)))<0,2,0))),"0")

TIME ELAPSED FROM EXISTING SUBMITTAL TO APPROVAL:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"-",IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([EXISTING SUBMITTAL],8),RIGHT([EXISTING REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([EXISTING SUBMITTAL],8),RIGHT([EXISTING REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([EXISTING REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([EXISTING SUBMITTAL],8)))<0,2,0))),"0")

TIME ELAPSED FROM EXISTING APPROVAL TO FINAL SUBMITTAL:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"-",IF(ISBLANK([FINAL SUBMITTAL]),"-",(DATEDIF(LEFT([EXISTING REVIEW/ APPROVAL],8),RIGHT([FINAL SUBMITTAL],8),"D"))-INT(DATEDIF(LEFT([EXISTING REVIEW/ APPROVAL],8),RIGHT([FINAL SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([FINAL SUBMITTAL],8))-WEEKDAY(LEFT([EXISTING REVIEW/ APPROVAL],8)))<0,2,0))),"0")

TIME ELAPSED FROM FINAL SUBMITTAL TO APPROVAL:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"-",IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([FINAL SUBMITTAL],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([FINAL SUBMITTAL],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([FINAL REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([FINAL SUBMITTAL],8)))<0,2,0))),"0")

COUNT MAP PRODUCTION TIME:
=IFERROR(IF(ISBLANK([GDOT NTP]),"-",IF(ISBLANK([COUNT MAP SUBMITTAL]),"-",(DATEDIF(LEFT([GDOT NTP],8),RIGHT([COUNT MAP SUBMITTAL],8),"D"))-INT(DATEDIF(LEFT([GDOT NTP],8),RIGHT([COUNT MAP SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNT MAP SUBMITTAL],8))-WEEKDAY(LEFT([GDOT NTP],8)))<0,2,0))),"0")

COUNT MAP REVIEW TIME:
=IFERROR(IF(ISBLANK([COUNT MAP SUBMITTAL]),"-",IF(ISBLANK([COUNT MAP REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNT MAP REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([COUNT MAP SUBMITTAL],8),RIGHT([COUNT MAP REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([COUNT MAP REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([COUNT MAP SUBMITTAL],8)))<0,2,0))),"0")

EXISTING SUBMITTAL PRODUCTION TIME:
=IFERROR(IF(ISBLANK([GDOT NTP]),"-",IF(ISBLANK([EXISTING SUBMITTAL]),"-",(DATEDIF([GDOT NTP],LEFT([EXISTING SUBMITTAL],8),"D"))-INT(DATEDIF([GDOT NTP],LEFT([EXISTING SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(LEFT([EXISTING SUBMITTAL],8))-WEEKDAY([GDOT NTP]))<0,2,0))),"0")

EXISTING SUBMITTAL REVIEW TIME - first dates only:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"-",IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([EXISTING SUBMITTAL],8),LEFT([EXISTING REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([EXISTING SUBMITTAL],8),LEFT([EXISTING REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(LEFT([EXISTING REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([EXISTING SUBMITTAL],8)))<0,2,0))),"0")

FINAL SUBMITTAL PRODUCTION TIME:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"-",IF(ISBLANK([FINAL SUBMITTAL]),"-",(DATEDIF([EXISTING REVIEW/ APPROVAL],LEFT([FINAL SUBMITTAL],8),"D"))-INT(DATEDIF([EXISTING REVIEW/ APPROVAL],LEFT([FINAL SUBMITTAL],8),"D")/7)*2-IF((WEEKDAY(LEFT([FINAL SUBMITTAL],8))-WEEKDAY([EXISTING REVIEW/ APPROVAL]))<0,2,0))),"0")

FINAL SUBMITTAL REVIEW TIME - first dates only:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"-",IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([FINAL SUBMITTAL],8),LEFT([FINAL REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([FINAL SUBMITTAL],8),LEFT([FINAL REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(LEFT([FINAL REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([FINAL SUBMITTAL],8)))<0,2,0))),"0")

TOTAL PRODUCTION TIME:
=IFERROR(SUM(IF(ISBLANK([EXISTING SUBMITTAL PRODUCTION TIME]),"-",[EXISTING SUBMITTAL PRODUCTION TIME]),IF(ISBLANK([FINAL SUBMITTAL PRODUCTION TIME]),"-",[FINAL SUBMITTAL PRODUCTION TIME]),IF(ISBLANK([COUNT MAP PRODUCTION TIME]),"-",[COUNT MAP PRODUCTION TIME])),"0")

TOTAL WORKING DAYS FOR APPROVED FORECASTS FM NTP:
=IFERROR(IF(ISBLANK([GDOT NTP]),"-",IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([GDOT NTP],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([GDOT NTP],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([FINAL REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([GDOT NTP],8)))<0,2,0))),"0")

TOTAL WORKING DAYS FOR APPROVED FORECASTS FM PM:
=IFERROR(IF(ISBLANK([PM REQUEST]),"-",IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"-",(DATEDIF(LEFT([PM REQUEST],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(LEFT([PM REQUEST],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([FINAL REVIEW/ APPROVAL],8))-WEEKDAY(LEFT([PM REQUEST],8)))<0,2,0))),"0")

TOTAL WORKING DAYS FOR APPROVED FORECASTS FROM HNTB INFORMED:
=IFERROR(IF(ISBLANK([HNTB INFORMED]),"-",IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"-",(DATEDIF(RIGHT([HNTB INFORMED],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D"))-INT(DATEDIF(RIGHT([HNTB INFORMED],8),RIGHT([FINAL REVIEW/ APPROVAL],8),"D")/7)*2-IF((WEEKDAY(RIGHT([FINAL REVIEW/ APPROVAL],8))-WEEKDAY(RIGHT([HNTB INFORMED],8)))<0,2,0))),"0")

exRev1:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"",MID([EXISTING REVIEW/ APPROVAL],1,8)),"")

exRev2:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"",MID([EXISTING REVIEW/ APPROVAL],10,8)),"")

exRev3:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"",MID([EXISTING REVIEW/ APPROVAL],19,8)),"")

exRev4:
=IFERROR(IF(ISBLANK([EXISTING REVIEW/ APPROVAL]),"",MID([EXISTING REVIEW/ APPROVAL],28,8)),"")

exSub1:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"",MID([EXISTING SUBMITTAL],1,8)),"")

exSub2:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"",MID([EXISTING SUBMITTAL],10,8)),"")

exSub3:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"",MID([EXISTING SUBMITTAL],19,8)),"")

exSub4:
=IFERROR(IF(ISBLANK([EXISTING SUBMITTAL]),"",MID([EXISTING SUBMITTAL],28,8)),"")

exDif1:
=IFERROR(IF(ISBLANK(exSub1),"",IF(ISBLANK(exRev1),"",(DATEDIF(LEFT(exSub1,8),LEFT(exRev1,8),"D"))-INT(DATEDIF(LEFT(exSub1,8),LEFT(exRev1,8),"D")/7)*2-IF((WEEKDAY(LEFT(exRev1,8))-WEEKDAY(LEFT(exSub1,8)))<0,2,0))),"")

exDif2:
=IFERROR(IF(ISBLANK(exSub2),"",IF(ISBLANK(exRev2),"",(DATEDIF(LEFT(exSub2,8),LEFT(exRev2,8),"D"))-INT(DATEDIF(LEFT(exSub2,8),LEFT(exRev2,8),"D")/7)*2-IF((WEEKDAY(LEFT(exRev2,8))-WEEKDAY(LEFT(exSub2,8)))<0,2,0))),"")

exDif3:
=IFERROR(IF(ISBLANK(exSub3),"",IF(ISBLANK(exRev3),"",(DATEDIF(LEFT(exSub3,8),LEFT(exRev3,8),"D"))-INT(DATEDIF(LEFT(exSub3,8),LEFT(exRev3,8),"D")/7)*2-IF((WEEKDAY(LEFT(exRev3,8))-WEEKDAY(LEFT(exSub3,8)))<0,2,0))),"")

exDif4:
=IFERROR(IF(ISBLANK(exSub4),"",IF(ISBLANK(exRev4),"",(DATEDIF(LEFT(exSub4,8),LEFT(exRev4,8),"D"))-INT(DATEDIF(LEFT(exSub4,8),LEFT(exRev4,8),"D")/7)*2-IF((WEEKDAY(LEFT(exRev4,8))-WEEKDAY(LEFT(exSub4,8)))<0,2,0))),"")

finRev1:
=IFERROR(IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"",MID([FINAL REVIEW/ APPROVAL],1,8)),"")

finRev2:
=IFERROR(IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"",MID([FINAL REVIEW/ APPROVAL],10,8)),"")

finRev3:
=IFERROR(IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"",MID([FINAL REVIEW/ APPROVAL],19,8)),"")

finRev4:
=IFERROR(IF(ISBLANK([FINAL REVIEW/ APPROVAL]),"",MID([FINAL REVIEW/ APPROVAL],28,8)),"")

finSub1:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"",MID([FINAL SUBMITTAL],1,8)),"")

finSub2:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"",MID([FINAL SUBMITTAL],10,8)),"")

finSub3:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"",MID([FINAL SUBMITTAL],19,8)),"")

finSub4:
=IFERROR(IF(ISBLANK([FINAL SUBMITTAL]),"",MID([FINAL SUBMITTAL],28,8)),"")

finDif1:
=IFERROR(IF(ISBLANK(finSub1),"",IF(ISBLANK(finRev1),"",(DATEDIF(LEFT(finSub1,8),LEFT(finRev1,8),"D"))-INT(DATEDIF(LEFT(finSub1,8),LEFT(finRev1,8),"D")/7)*2-IF((WEEKDAY(LEFT(finRev1,8))-WEEKDAY(LEFT(finSub1,8)))<0,2,0))),"")

finDif2:
=IFERROR(IF(ISBLANK(finSub2),"",IF(ISBLANK(finRev2),"",(DATEDIF(LEFT(finSub2,8),LEFT(finRev2,8),"D"))-INT(DATEDIF(LEFT(finSub2,8),LEFT(finRev2,8),"D")/7)*2-IF((WEEKDAY(LEFT(finRev2,8))-WEEKDAY(LEFT(finSub2,8)))<0,2,0))),"")

finDif3:
=IFERROR(IF(ISBLANK(finSub3),"",IF(ISBLANK(finRev3),"",(DATEDIF(LEFT(finSub3,8),LEFT(finRev3,8),"D"))-INT(DATEDIF(LEFT(finSub3,8),LEFT(finRev3,8),"D")/7)*2-IF((WEEKDAY(LEFT(finRev3,8))-WEEKDAY(LEFT(finSub3,8)))<0,2,0))),"")

finDif4:
=IFERROR(IF(ISBLANK(finSub4),"",IF(ISBLANK(finRev4),"",(DATEDIF(LEFT(finSub4,8),LEFT(finRev4,8),"D"))-INT(DATEDIF(LEFT(finSub4,8),LEFT(finRev4,8),"D")/7)*2-IF((WEEKDAY(LEFT(finRev4,8))-WEEKDAY(LEFT(finSub4,8)))<0,2,0))),"")

EXISTING SUBMITTAL REVIEW TIME:
=SUM(exDif1,exDif2,exDif3,exDif4)

FINAL SUBMITTAL REVIEW TIME:
=SUM(finDif1,finDif2,finDif3,finDif4)

TOTAL REVIEW TIME:
=IFERROR(SUM([COUNT MAP REVIEW TIME],[FINAL SUBMITTAL REVIEW TIME],[EXISTING SUBMITTAL REVIEW TIME]),"0")